[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist =
    py35
    py36
    py37

[flake8]
max-line-length = 120
# Allow glob imports, methods whose first argument isn't named `self`, and binary operators before line breaks.
ignore = F403,F405,N805,W503

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements-dev.txt
    codecov

commands =
    flake8
    # Ignore DeprecationWarning / PendingDeprecationWarning triggered by tox/virtualenv
    python -bb -Werror -Wignore::DeprecationWarning -Wignore::PendingDeprecationWarning \
        -Wignore::ImportWarning -m pytest --cov=./ --cov-report=html
    codecov -e TOXENV
